<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpInputSystem.InputManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputManager.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAEEAAAAAAAAKAAAAAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.InputObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputObject.cs</FileName>
      <HashCode>gAAAAAAABACAAAQAAAEAAAAAAAAAAABAERAAEAAACEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.DirectXInputManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXInputManager.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAYAAAAAAEAAAAAAAAAKAAAAAoAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.DirectXKeyboard" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXKeyboard.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.JoystickInfoList" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\JoystickInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.Keyboard" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AAAAAAAAhAACAAAAAEEAAAAAAAAAAAAAABAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="SharpInputSystem.JoystickInfo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\JoystickInfo.cs</FileName>
      <HashCode>gAAAAAAABAAAgAAAAABAAAAAAAAAAABAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>