<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharpInputSystem.props" Condition="Exists('..\..\SharpInputSystem.props')" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>

    <RootNamespace>SharpInputSystem.Test.Console</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle).Test.Console.SWF</AssemblyTitle>
    <Product>$(Product).Test.Console.SWF</Product>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem.SWF\SharpInputSystem.SWF.csproj">
      <Name>SharpInputSystem.SWF</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
      <Project>{8476C51C-0028-4B79-B9A7-A666E11400CB}</Project>
      <Name>SharpInputSystem.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="..\SharpInputSystem.Test.Console\SharpInputSystem.Test.Console.Shared.projitems" Label="Shared" />
</Project>