<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>SharpInputSystem.Test.Console</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle).Test.Console.SWF</AssemblyTitle>
    <Product>$(Product).Test.Console.SWF</Product>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem.SWF\SharpInputSystem.SWF.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="..\SharpInputSystem.Test.Console\SharpInputSystem.Test.Console.Shared.projitems" Label="Shared" />

  <Target Name="CopyToArtifacts" AfterTargets="Pack">
    <ItemGroup>  
      <OutputFiles Include="$(OutDir)\**\*.*" />  
    </ItemGroup> 
  	<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PackageOutputPath)\Samples\SWF" SkipUnchangedFiles="true" />
  </Target>

</Project>