# sharpinputsystem

./: .all-contributorsrc  .gitignore  .hgignore  BuildCL.lnk  CONTRIBUTING.md  LICENSE.txt  README.md  SharpInputSystem .X11.2010.sln  SharpInputSystem .X11.2010.userprefs  SharpInputSystem.2008.Xbox.sln  SharpInputSystem.2010.Xbox.sln  SharpInputSystem.2010.sln  SharpInputSystem.All.2010.sln  SharpInputSystem.All.sln  SharpInputSystem.DirectX.2010.sln  SharpInputSystem.DirectX.sln  SharpInputSystem.SL5.sln  SharpInputSystem.SWF.2010.sln  SharpInputSystem.SWF.sln  SharpInputSystem.X11.2010.DotSettings  SharpInputSystem.X11.2010.sln  SharpInputSystem.X11.sln  SharpInputSystem.Xna.2010.sln  SharpInputSystem.Xna.sln  SharpInputSystem.props  SharpInputSystem.sln  SharpInputSystem_DX.2010.sln  SharpInputSystem_DX.sln  SharpInputSystem_SDL.sln  SharpInputSystem_XNA.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  config.wyam  feed.atom  feed.rss  index.html  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnetcore.yml
Projects/SharpInputSystem.Android/: AndroidInputManager.cs  AndroidMouse.cs  OnTouchListener.cs  SharpInputSystem.Android.csproj
Projects/SharpInputSystem.DirectX/: DeviceInfo.cs  DirectXForceFeedback.cs  DirectXInputManager.cs  DirectXInputManagerFactory.cs  DirectXJoystick.cs  DirectXKeyboard.cs  DirectXMouse.cs  InputSystem.cs  JoystickInfo.cs  KeyboardInfo.cs  MouseInfo.cs  SharpInputSystem.DirectX.2010.csproj  SharpInputSystem.DirectX.2010.sln  SharpInputSystem.DirectX.csproj  packages.config
Projects/SharpInputSystem.SWF/: SWFInputManager.cs  SWFKeyboard.cs  SWFMouse.cs  SharpInputSystem.SWF.2010.csproj  SharpInputSystem.SWF.csproj
Projects/SharpInputSystem.Test.Console/: App.config  Camera.cs  Game1.cs  InputManager.cs  Main.Designer.cs  Main.cs  Program.cs  SharpInputSystem.Test.Console.2010.csproj  SharpInputSystem.Test.Console.DirectX.csproj  (+14 more)
Projects/SharpInputSystem.Test.Console.DirectX/: SharpInputSystem.Test.Console.DirectX.csproj
Projects/SharpInputSystem.Test.Console.SWF/: SharpInputSystem.Test.Console.SWF.csproj
Projects/SharpInputSystem.Test.Console.X11/: SharpInputSystem.Test.Console.X11.csproj
SharpInputSystem.Test.Console.Shared/: SharpInputSystem.Test.Console.Shared.projitems
api/: index.html
doc/: _Head.cshtml  index.md
src/: CommonAssemblyInfo.cs  Directory.Build.props  SharpInputSystem.sln  global.json  nuget.config
src/SharpInputSystem/: Components.cs  DeviceInfo.cs  Effect.cs  Environment.cs  Exception.cs  ForceFeedback.cs  IInputManagerFactory.cs  InputManager.cs  InputObject.cs  InputObjectFactory.cs  Joystick.cs  JoystickInfo.cs  Keyboard.cs  KeyboardInfo.cs  LibX11.cs  Mouse.cs  MouseInfo.cs  PlatformFactory.cs  Platforms.cs  SharpInputSystem.Core.csproj  SharpInputSystem.Shared.projitems  UnixKernel.cs  packages.config
src/SharpInputSystem.Android/: AndroidInputListeners.cs  AndroidInputManager.cs  AndroidInputManagerFactory.cs  AndroidKeyboard.cs  AndroidMouse.cs  Class1.cs  SharpInputSystem.Android-MSBuild.csproj  SharpInputSystem.Android.csproj  SharpInputSystem.Android.nuspec  SharpInputSystem.Androidold.csproj  packages.config
src/SharpInputSystem.Android/Properties/: AssemblyInfo.cs
src/SharpInputSystem.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
src/SharpInputSystem.Android/Resources/values/: Strings.xml
src/SharpInputSystem.Android81/: AndroidInputListeners.cs  AndroidInputManager.cs  AndroidKeyboard.cs  AndroidMouse.cs
src/SharpInputSystem.Core/: Class1.cs
src/SharpInputSystem.Core/Properties/: AssemblyInfo.cs
src/SharpInputSystem.DirectX/: DirectXForceFeedback.cs  DirectXInputManager.cs  DirectXInputManagerFactory.cs  DirectXJoystick.cs  DirectXKeyboard.cs  DirectXMouse.cs  SharpInputSystem.DirectX.csproj  packages.config
src/SharpInputSystem.DirectX/Properties/: AssemblyInfo.cs
src/SharpInputSystem.SWF/: SWFInputManager.cs  SWFInputManagerFactory.cs  SWFKeyboard.cs  SWFMouse.cs  SharpInputSystem.SWF.csproj  packages.config
src/SharpInputSystem.SWF/Properties/: AssemblyInfo.cs
src/SharpInputSystem.Test.Console/: Camera.cs  Game1.cs  InputManager.cs  Main.Designer.cs  Main.cs  Program.cs  SharpInputSystem.Test.Console.Shared.projitems  SharpInputSystem.Test.Console.Shared.shproj  packages.config
src/SharpInputSystem.Test.Console.DirectX/: App.config  Program.cs  SharpInputSystem.Test.Console.DirectX.csproj  packages.config
src/SharpInputSystem.Test.Console.SWF/: App.config  Program.cs  SharpInputSystem.Test.Console.SWF.csproj  packages.config
src/SharpInputSystem.Test.Console.X11/: Program.cs  SharpInputSystem.Test.Console.X11.csproj  packages.config
src/SharpInputSystem.Test.Console/Content/: Content.contentproj  SharpInputSystem.Test.ConsoleContent.contentproj
src/SharpInputSystem.Test.Console/Content/Models/: castle.fbx
src/SharpInputSystem.Test.Console/Properties/: WMAppManifest.xml
src/SharpInputSystem.Test.OpenGL.Android/: GLView1.cs  MainActivity.cs  SharpInputSystem.Test.OpenGL.Android.csproj  packages.config
src/SharpInputSystem.Test.OpenGL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SharpInputSystem.Test.OpenGL.Android/Resources/: Resource.Designer.cs
src/SharpInputSystem.Test.OpenGL.Android/Resources/values/: Strings.xml
src/SharpInputSystem.X11/: SharpInputSystem.X11.csproj  X11InputManager.cs  X11InputManagerFactory.cs  X11Joystick.cs  X11Keyboard.cs  X11Mouse.cs  packages.config
src/SharpInputSystem.X11/Properties/: AssemblyInfo.cs
src/SharpInputSystem.Xna/: SharpInputSystem.Xna.x86.csproj  XnaInputManager.cs  XnaInputManagerFactory.cs  XnaJoystick.cs  XnaKeyboard.cs
src/SharpInputSystem.Xna/Properties/: AssemblyInfo.cs  WMAppManifest.xml
src/SharpInputSystem.Xna/Proxies/: KeyboardProxy.cs  MouseProxy.cs  MouseStateProxy.cs
src/SharpInputSystem/Properties/: AssemblyInfo.cs
src/SharpInputSystem/Win32/: Win32Api.cs  Win32GamePad.cs  Win32InputManager.cs  Win32Keyboard.cs  Win32Mouse.cs
tools/: packages.config.md5sum
(+2517 files in other folders)
