<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Id>SharpInputSystem</Id>
    <Version Condition="'$(Version)' == ''">0.5.0-alpha</Version>
    <Title>SharpInputSystem</Title>
    <Authors>Michael Cummings</Authors>
    <Owners>Michael Cummings</Owners>
    <Summary>Cross Platform Object Oriented Input System. Meant to be very robust and compatiable with many systems and operating systems. Written in C# on .NET.

 The SharpInputSystem is an effort to build an easy to use, cross platform input library capable of handling most input devices. Currently planned devices include Keyboard, Mouse, Joysticks and Feedback devices. 
 The system is written using C# and supports the following API's : 
  DirectX9/XInput using SharpDX 
  X11 on Linux using custom P/Invokes 
    </Summary>
    <Description>Cross Platform Object Oriented Input System</Description>
    <ReleaseNotes></ReleaseNotes>
    <ProjectUrl>https://bitbucket.org/borrillis/sharpinputsystem/overview</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <IconUrl>https://bitbucket.org/borrillis/sharpinputsystem/avatar/xxxlarge/?ts=1466081447</IconUrl>
    <Copyright>Copyright © Michael Cummings</Copyright>
    <Tags>Input</Tags>
  </PropertyGroup>
</Project>