<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects/SharpInputSystem.X11/X11Mouse.cs">
    <Files>
      <File FileName="Projects/SharpInputSystem.X11/X11Keyboard.cs" Line="272" Column="25" />
      <File FileName="Projects/SharpInputSystem.X11/X11Mouse.cs" Line="88" Column="30" />
      <File FileName="Projects/SharpInputSystem.X11/X11InputManager.cs" Line="140" Column="48" />
      <File FileName="Projects/SharpInputSystem.Test.Console/Program.cs" Line="228" Column="1" />
      <File FileName="Projects/SharpInputSystem.X11/X11Joystick.cs" Line="45" Column="27" />
      <File FileName="Projects/SharpInputSystem.X11/LibX11.cs" Line="46" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharpInputSystem .X11.2010">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="SharpInputSystem.Core.2010">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
          <Node name="SharpInputSystem.Test.Console.X11.2010" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>