<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid81</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>$(PackageId).Android</PackageId>
    <Product>$(Product).Android</Product>
    <AssemblyTitle>$(AssemblyTitle) for Android</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>