<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>MonoAndroid81</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PackageId).Android</PackageId>
    <Product>$(Product).Android</Product>
    <AssemblyTitle>$(AssemblyTitle) for Android</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
      <Project>{8476c51c-0028-4b79-b9a7-a666e11400cb}</Project>
      <Name>SharpInputSystem.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>