<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c626ca5-ac54-40b6-89a7-83fc56417047</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SharpInputSystem.Android</Id>
    <Version>1.0.0-alpha</Version>
    <Title>SharpInputSystem.Android.Package</Title>
    <Authors>Michael Cummings</Authors>
    <Owners>Michael Cummings</Owners>
    <Summary>SharpInputSystem.Android.Package</Summary>
    <Description>SharpInputSystem.Android.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Michael Cummings</Copyright>
    <Tags>Android iOS, Xbox, Input, Windows, MacOS</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpInputSystem.Android\SharpInputSystem.Android.csproj" />
    <ProjectReference Include="..\SharpInputSystem.Core.Package\SharpInputSystem.Core.Package.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>