<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>

    <RootNamespace>SharpInputSystem.Test.Console</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle).Test.Console.DirectX</AssemblyTitle>
    <Product>$(Product).Test.Console.DirectX</Product>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem.DirectX\SharpInputSystem.DirectX.csproj">
      <Project>{26bd5281-c74c-4bdb-9e9e-6e66d99fac31}</Project>
      <Name>SharpInputSystem.DirectX</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
      <Project>{8476C51C-0028-4B79-B9A7-A666E11400CB}</Project>
      <Name>SharpInputSystem.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="..\SharpInputSystem.Test.Console\SharpInputSystem.Test.Console.Shared.projitems" Label="Shared" />

  <Target Name="CopyToArtifacts" AfterTargets="Pack">
    <ItemGroup>  
      <OutputFiles Include="$(OutDir)\**\*.*" />  
    </ItemGroup> 
  	<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PackageOutputPath)\Samples\DirectX" SkipUnchangedFiles="true" />
  </Target>

</Project>