<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>be63fb46-1c06-4c41-8a06-ae834a98f8fe</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project ="..\..\SharpInputSystem.props"  Condition="Exists('..\..\SharpInputSystem.props')" />
  <PropertyGroup Label="NuGetConfiguration">
    <Id>$(id).X11</Id>
    <Title>$(Title) for X11 (Unix,MacOS)</Title>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpInputSystem.X11\SharpInputSystem.X11.csproj" />
    <ProjectReference Include="..\SharpInputSystem.Core.Package\SharpInputSystem.Core.Package.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(NuProjPath)\Microsoft.Common.Nuproj.targets" Condition="Exists('$(NuProjPath)\Microsoft.Common.Nuproj.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(NuProjPath)\NuProj.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(NuProjPath)\NuProj.targets'))" />
  </Target>
  <Target Name="_SplitProjectReferencesByFileExistence" />  
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" />
</Project>