<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharpInputSystem.props" Condition="Exists('..\..\SharpInputSystem.props')" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PackageId).X11</PackageId>
    <Product>$(Product).X11</Product>
    <AssemblyTitle>$(AssemblyTitle) for Unix X11</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj" />
  </ItemGroup>

</Project>