<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16b4a73a-8a44-4395-9136-0e9ad4160621</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpInputSystem</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForceFeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JoystickInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibX11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnixKernel.cs" />
  </ItemGroup>
</Project>