<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid81</TargetFramework>

    <RootNamespace>SharpInputSystem.Test.OpenGL.Android</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle).Test.OpenGL.Android</AssemblyTitle>
    <Product>$(Product).Test.OpenGL.Android</Product>
    <PackageId>$(PackageId).Test.OpenGL.Android</PackageId>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidApplication>true</AndroidApplication>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem.Android\SharpInputSystem.Android.csproj">
      <Project>{864535de-7e55-4073-99a4-4447c09c5077}</Project>
      <Name>SharpInputSystem.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
      <Project>{8476c51c-0028-4b79-b9a7-a666e11400cb}</Project>
      <Name>SharpInputSystem.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK" />
  </ItemGroup>

  <!-- Needed to build apk, not nupkg, as part of Pack target  -->
  <PropertyGroup>
    <PackDependsOn>PackageForAndroid;</PackDependsOn>
    <PackageForAndroidDependsOn Condition="'$(NoBuild)' == 'true'">SetWearAppTargetToPackageForAndroid;_CopyPackage;CopyToArtifacts</PackageForAndroidDependsOn>
    <PackageForAndroidDependsOn Condition="'$(NoBuild)' != 'true'">SetWearAppTargetToPackageForAndroid;Build;_CopyPackage;CopyToArtifacts</PackageForAndroidDependsOn>
  </PropertyGroup>

  <Target Name="PackageForAndroid" DependsOnTargets="$(PackageForAndroidDependsOn)" />
  <Target Name="CopyToArtifacts" AfterTargets="_CopyPackage">
    <ItemGroup>  
      <ApkFile Include="$(OutDir)\**\*.apk"/>  
    </ItemGroup> 
  	<Copy SourceFiles="@(ApkFile)" DestinationFolder="$(PackageOutputPath)\Samples\Android" SkipUnchangedFiles="true" />
  </Target>
</Project>