<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>  
    <TargetFramework>MonoAndroid81</TargetFramework>

    <RootNamespace>SharpInputSystem.Test.OpenGL.Android</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle).Test.OpenGL.Android</AssemblyTitle>
    <Product>$(Product).Test.OpenGL.Android</Product>
    <PackageId>$(PackageId).Test.OpenGL.Android</PackageId>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidApplication>true</AndroidApplication>
    <OutputType>Library</OutputType>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidLinkSkip />
    <AndroidStoreUncompressedFileExtensions />    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <Debugger>Xamarin</Debugger>
    <AndroidSupportedAbis />
    <MandroidI18n />    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <Debugger>Xamarin</Debugger>
    <AndroidSupportedAbis>armeabi-v7a;x86</AndroidSupportedAbis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInputSystem.Android\SharpInputSystem.Android.csproj">
      <Project>{864535de-7e55-4073-99a4-4447c09c5077}</Project>
      <Name>SharpInputSystem.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpInputSystem\SharpInputSystem.Core.csproj">
      <Project>{8476c51c-0028-4b79-b9a7-a666e11400cb}</Project>
      <Name>SharpInputSystem.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK" />
  </ItemGroup>

  <!-- Needed to build apk, not nupkg, as part of Pack target  -->
  <PropertyGroup>
    <PackDependsOn>SignAndroidPackage;</PackDependsOn>
    <PackageForAndroidDependsOn Condition="'$(NoBuild)' == 'true'">SetWearAppTargetToPackageForAndroid;_CopyPackage;CopyToArtifacts</PackageForAndroidDependsOn>
    <PackageForAndroidDependsOn Condition="'$(NoBuild)' != 'true'">SetWearAppTargetToPackageForAndroid;Build;_CopyPackage;CopyToArtifacts</PackageForAndroidDependsOn>
  </PropertyGroup>
  
  <Target Name="CopyToArtifacts" AfterTargets="SignAndroidPackage">
    <ItemGroup>  
      <ApkFile Include="$(OutDir)\**\*.apk" />  
    </ItemGroup> 
  	<Copy SourceFiles="@(ApkFile)" DestinationFolder="$(PackageOutputPath)\Samples\Android" SkipUnchangedFiles="true" />
  </Target>
</Project>