<!-- #region MIT/X11 License
/*
Sharp Input System Library
Copyright © 2007-2019 Michael Cummings

The overall design, and a majority of the core code contained within
this library is a derivative of the open source Open Input System ( OIS ) ,
which can be found at http://www.sourceforge.net/projects/wgois.
Many thanks to Phillip Castaneda for maintaining such a high quality project.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
#endregion MIT/X11 License -->

<Project>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>    
  </ItemGroup>

  <PropertyGroup Label="Package">
    <AssemblyTitle>SharpInputSystem</AssemblyTitle>
    <PackageId>SharpInputSystem</PackageId>
    <Product>SharpInputSystem</Product>
    <Authors>Michael Cummings</Authors>
    <Company>Axiom 3D</Company>
    <Description>Cross Platform Object Oriented Input System</Description>
    <PackageDescription>Cross Platform Object Oriented Input System. 
Meant to be very robust and compatiable with many systems and operating systems. Written in C# on .NET.

The SharpInputSystem is an effort to build an easy to use, cross platform input library capable of handling most input devices. Currently planned devices include Keyboard, Mouse, Joysticks and Feedback devices.
The system is written using C# and supports the following API's :
      DirectX9/XInput using SharpDX
      X11 on Linux using custom P/Invokes
    </PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/axiom3d/sharpinputsystem</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/axiom3d/sharpinputsystem</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/axiom3d/sharpinputsystem/master/doc/assets/SharpInputSystem-Icon.png</PackageIconUrl>
    <Copyright>Copyright © Michael Cummings</Copyright>
    <PackageTags>Input keyboard mouse directx opengl android ios windows uwp</PackageTags>
  </PropertyGroup>
</Project>