<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b92465d5-04e6-499d-8170-30dccee1b63c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SharpInputSystem.DirectX.Package</Id>
    <Version>1.0.0-alpha</Version>
    <Title>SharpInputSystem.DirectX.Package</Title>
    <Authors>cummi</Authors>
    <Owners>cummi</Owners>
    <Summary>SharpInputSystem.DirectX.Package</Summary>
    <Description>SharpInputSystem.DirectX.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © cummi</Copyright>
    <Tags>SharpInputSystem.DirectX.Package</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpInputSystem.DirectX\SharpInputSystem.DirectX.csproj" />
    <ProjectReference Include="..\SharpInputSystem.Core.Package\SharpInputSystem.Core.Package.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>